INFO     common.recordlog:conftest.py:20 -------------接口测试开始--------------
INFO     common.recordlog:sendrequest.py:135 接口名称：订单查询
INFO     common.recordlog:sendrequest.py:136 请求地址：http://127.0.0.1:8787/coupApply/cms/orderQuery
INFO     common.recordlog:sendrequest.py:137 请求方式：post
INFO     common.recordlog:sendrequest.py:138 测试用例名称：查询订单详情
INFO     common.recordlog:sendrequest.py:139 请求头：{'Content-Type': 'application/json;charset=UTF-8'}
INFO     common.recordlog:sendrequest.py:140 Cookie：None
INFO     common.recordlog:sendrequest.py:147 请求参数：{'json': {'orderNumber': '712988042931771752874', 'userId': '6133200603861361756', 'queryType': 'detail'}}
INFO     common.recordlog:sendrequest.py:108 接口返回信息：<!doctype html>
<html lang=en>
<title>404 Not Found</title>
<h1>Not Found</h1>
<p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>

ERROR    common.recordlog:apiutil_business.py:138 Expecting value: line 1 column 1 (char 0)
INFO     common.recordlog:conftest.py:22 -------------接口测试结束--------------